
<!-- <form nz-form [formGroup]="validateForm" (ngSubmit)="submitForm()">
<nz-form-item>
    <nz-form-label [nzSm]="6" [nzXs]="24" nzFor="categoryname" nzRequired>Category name</nz-form-label>
    <nz-form-control [nzSm]="6" [nzXs]="24" nzErrorTip="Please input category name!">
      <input nz-input id="categoryname" formControlName="categoryname" />
    </nz-form-control>
  </nz-form-item>

  <nz-form-item nz-row class="register-area">
    <nz-form-control [nzSpan]="14" [nzOffset]="6">
      <button nz-button nzType="primary">Submit</button>
    </nz-form-control>
  </nz-form-item>
</form> -->


<!-- <div *ngFor="let product of products">
  <img [src]="product.file" alt="Product Image" />
  <p>{{ product.name }}</p>
</div> -->

<div class="d-flex p-2" style="background-color: rgb(26, 168, 168);">
    <div class="input-group mb-3"  style="width: 40%; left: 30%; margin-top: 1%;">
      
  <input type="text" class="form-control" placeholder="Search"  [(ngModel)]="searchQuery" (input)="searchdata(searchQuery)">

  <button (click)="addSelectedProductsToCart()" style="left: 50%;"  class="btn btn-outline-light" [disabled]="selectedProductIds.length === 0">
    <span nz-icon nzType="shopping-cart" nzTheme="outline"></span>
       <b><span>{{ quantity }}</span></b> 
     </button>
 </div></div>
 
 <div class="container mt-5 mb-5">
  <div class="container mt-5 mb-5">
    <div class="row">
      <div class="col-md-3" *ngFor="let product of products">
        <div class="card" style="width: 18rem; height: 100%;">
          <div class="inner-card d-flex flex-column h-100">
            <img class="card-img-top img-fluid fixed-size-image" *ngIf="productImageUrls[product.id]" [src]="productImageUrls[product.id]" alt="{{ product.name }} Image">
            <div class="card-body d-flex flex-column justify-content-between">
              <h5 class="card-title">{{ product.name }}</h5>
              <p class="card-text">{{ product.description }}</p>
              <h6 class="card-subtitle mb-2 text-muted">${{ product.price }}</h6>
              <div class="mt-3">
                <button nz-button [nzType]="'primary'" (click)="toggleProductSelection(product.id)" [nzSize]="'small'">
                  Add to Cart
                </button>
                
                <br>
                <button nz-button [nzType]="'primary'" (click)="removeProductSelection(product.id)" [nzSize]="'small'">
                  Remove
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

  
