


<nz-layout>

    
   
  <!-- <ion-menu contentId="main-content">
    <ion-header>
      <ion-toolbar>
        <ion-title>Menu Content</ion-title>
      </ion-toolbar>
    </ion-header>
    <ion-content class="ion-padding">This is the menu content.</ion-content>
  </ion-menu>
  <div class="ion-page" id="main-content">
    <ion-header>
      <ion-toolbar>
        <ion-buttons slot="start">
          <ion-menu-button></ion-menu-button>
        </ion-buttons>
        <ion-title>Menu</ion-title>
      </ion-toolbar>
    </ion-header>
    <ion-content class="ion-padding"> Tap the button in the toolbar to open the menu. </ion-content>
  </div> -->

    
  
  <nz-content class="outer-content">
    <div class="viewproduct" > <li (click)="logoutHandler()" style="color: rgb(16, 79, 237);">Sign out</li></div> 
   
    <nz-layout class="inner-layout"  >
      <nz-sider nzWidth="200px" nzTheme="light">
        <ul nz-menu nzMode="inline" style="background-color:#590696;"class="sider-menu">
        
            <div class="Viewcategory"><li nz-menu-item routerLink="View-Category" >view Category</li></div>

          
           <div class="createcategory"><li nz-menu-item routerLink="Create-Category" >Create Category</li></div>
           <div class="viewproduct"><li nz-menu-item routerLink="product-view" > product </li></div> 
           
     
           <div class="viewproduc"><li nz-menu-item routerLink="payment" > Payment </li></div> 
           
       
           
            
            
       
         
      
       
        </ul>
      </nz-sider>
      <nz-content class="inner-content"> <router-outlet>
         
      </router-outlet></nz-content>
      <p style="height: 88vh;">
    </nz-layout>
    <!-- <nz-footer>bus res pvt limited</nz-footer> -->
  </nz-content>
  
</nz-layout>