body {
  margin: 0;
  font-family: 'Arial', sans-serif;
}

/* Header Styles */
.nz-header {
  background-color: #231955;
  display: flex;
  align-items: center;
  padding: 0 20px;
}

.nz-header h4 {
  color: #FBB454;
  font-weight: 1000;
  margin-top: 18px;
  margin-left: 17px;
}

/* Sider Styles */
.nz-sider {
  background-color: #590696;
}

.sider-menu {
  list-style: none;
  padding: 0;
  margin: 0;
}

.sider-menu li {
  cursor: pointer;
  padding: 15px;
  color: #fff;
  font-weight: bold;
  transition: background-color 0.3s;
}

.sider-menu li:hover {
  background-color: #431b5d;
}

/* Content Styles */
.outer-content {
  padding: 1px;
}

.inner-layout {
  display: flex;
}

.inner-content {
  flex: 1;
  padding: 1px;
}

/* Footer Styles */
nz-footer {
  text-align: center;
  padding: 10px;
  background-color: #231955;
  color: #fff;
}