
<div class="container mt-5 mb-5 d-flex justify-content-center align-items-center">
    
    

    <div class="card">
        <div class="inner-card"> <img src="https://i.imgur.com/4qXhMAM.jpg" class="img-fluid rounded">
            <div class="d-flex justify-content-between align-items-center mt-3 px-2">
                <h4>Worksheet chair </h4> <span class="heart"><i class="fa fa-heart"></i></span>
            </div>
            <div class="mt-2 px-2"> <small>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium</small> </div>
            <div class="px-2">
                <h3>$500</h3>
            </div>
            <div class="px-2 mt-3"> <button class="btn btn-primary px-3">Buy Now</button> <button class="btn btn-outline-primary px-3">Add to cart</button> </div>
        </div>
    </div>
    
    </div>