<!-- 

<div *ngFor="let product of products">
    <img [src]="product.file" alt="Product Image" />
    <p>{{ product.name }}</p>
  </div>
  
  
  <div>
    <label for="search">Search: </label>
    <input type="text" id="search" [(ngModel)]="searchQuery" (input)="searchdata(searchQuery)" />
    
  </div>
  
  
  <ng-template #noProducts>
    <p>No products found.</p>
  </ng-template>
  
  
  <div class="container mt-5 mb-5 d-flex justify-content-center align-items-center">
    <div class="card" *ngFor="let product of products ">
      <div class="inner-card">
    
        <div class="d-flex justify-content-between align-items-center mt-3 px-2">
          <h4>{{ product.name }}</h4>
          <span class="heart"><i class="fa fa-heart"></i></span>
        </div>
        <div class="mt-2 px-2">
          <small>{{ product.description }}</small>
        </div>
        <div class="px-2">
          <h3>${{ product.price }}</h3>
         
  
        </div> -->

            <img
          nz-image
          [nzSrc]="imageToShow" 
          alt=""
          class="img-fluid rounded"
        />