body {
    background-color: #f8f9fa;
    font-family: 'Arial', sans-serif;
}

.container {
    height: 100vh;
}

.avatar {
    background-color: #007bff;
    border-radius: 50%;
    padding: 15px;
}

.icon {
    font-size: 2rem;
}

.card {
    border: none;
    border-radius: 15px;
}

.card-body {
    border-radius: 15px;
}

.form-outline {
    position: relative;
}

label {
    position: absolute;
    top: -12px;
    left: 15px;
    background-color: #f8f9fa;
    padding: 0 5px;
    color: #495057;
    font-size: 12px;
}

.form-control {
    border-radius: 10px;
}

.form-check-input {
    margin-top: 0.2rem;
}

button {
    background-color: #007bff;
    color: #ffffff;
    border: none;
    border-radius: 10px;
    padding: 10px 20px;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}