<div class="container py-5 h-100">
    <div class="row d-flex justify-content-center align-items-center h-100">
        <div class="col-12 col-md-8 col-lg-6 col-xl-5">
            <div class="avatar text-center mb-4">
                <i class="icon bi bi-person-fill text-white"></i>
            </div>
            <h4 class="text-center mt-1 mb-3 pb-1">Sign in to your account</h4>
            <div class="card shadow-2-strong">
                <div class="card-body p-5">
                    <form [formGroup]="validateForm" (ngSubmit)="submitForm()">
                        <div class="form-outline mb-4">
                            <label for="floatingInput">Username or Email address</label>
                            <input type="text" class="form-control form-control mt-2" id="form3Example4" placeholder=""
                                formControlName="username">
                        </div>

                        <div class="form-outline mb-4">
                            <label for="floatingPassword">Password</label>
                            <input type="password" class="form-control form-control mt-2" id="form3Example4"
                                placeholder="" formControlName="password" [type]="show_button ? 'text' : 'password'">
                        </div>

                        <div class="form-check mb-4">
                            <input class="form-check-input" type="checkbox" value="" id="form2Example31"
                                (click)="showPassword()" />
                            <label class="form-check-label" for="form2Example31">Show Password</label>
                        </div>

                        <button type="submit" >Login</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>