
<nz-table #basicTable [nzData]="products"  >
    
    <thead>
      <tr>
        <th>product id</th>
      <th>product name</th>
   
      <th>price</th>
      <th>description</th>
      <th>file</th>
   
     
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let data of products ">
        
        <td>{{data.id}}</td>

     
      <td>{{data.name}}</td>

      <td>{{data.price}}</td>
      <td>{{data.description}}</td>

    <br>
      <img  class="img-fluid"*ngIf="productImageUrls[data.id]" [src]="productImageUrls[data.id]" alt="{{ data.name }} Image" width="125" height="125" >

     
     </tbody>

    
  </nz-table>

  <!-- <button (onclick)="createImage"> Add</button> -->
  
